function	script	F_gacha_box	{
	switch(getarg(0)) {
	case 1:	// Boss Box
		//.@boxid = 34001;
		setarray .@item,6240,6241,7619,7620,984,985,36001,6898,34001;
		setarray .@rate,30,30,50,50,100,100,100,150,1000;
		//setarray .@more1,1,1;
		break;		
	case 2:	// Boss Box
		//.@boxid = 34001;
		setarray .@item,7619,7620,36001,6898,34001;
		setarray .@rate,100,100,100,150,1000;
		//setarray .@more1,1,1;
		break;		
	}
	if(.@chooseable) {
		mes "กดแล้วต้องเลือก ถ้าไม่เลือกกล่องจะหายไป +!";
		mes "กดแล้วต้องเลือก ถ้าไม่เลือกกล่องจะหายไกป +!";
		mes "กดแล้วต้องเลือก ถ้าไม่เลือกกล่องจะหายไป +!";
		set .@menu$,"";
			for(.@i=0; .@i < getarraysize(.@item); .@i++)
				set .@menu$,.@menu$ + getitemname(.@item[.@i]) + ":";
			.@this = select(.@menu$) - 1;
			getitem .@item[.@this],1;
			if(.@boxid) announce "คุณ [ "+strcharinfo(0)+" ] เลือกรับ "+getitemname(.@item[.@this])+" จากกล่อง "+getitemname(.@boxid),bc_all,0xFFFFFF;
			end;
			return;
	}
	if(!.@rate) {
		if(.@more1[0]) {
			for(.@i=0; .@i < getarraysize(.@item); .@i++)
			getitem .@item[.@i],.@more1[.@i];
		}
		else {
			.@this = .@item[rand(getarraysize(.@item))];
			getitem .@this,1;
		}
	}
	else {
		for(.@i=0; .@i < getarraysize(.@item); .@i++) {
			.@luck = rand(1000);
			if(.@luck <= .@rate[.@i] || .@i == getarraysize(.@item) - 1)
				.@this = .@item[.@i];
			if(.@this) break;
		}
		getitem .@this,1;
	}
			
	if(.@boxid) announce "คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@this)+" จากกล่อง "+getitemname(.@boxid),bc_all,0xFFFFFF;	
	return;
}


function	script	F_GGachapon	{
	switch( getarg(0) ) {
		case 1:
			.@saltgaruntee = 1;
			setarray .@item[0]
/*1%*/		,170005,176003,5208
/*3%*/		,5972,19101,18666
/*5%*/		,6225,6226
			,6241,6240,7619,7620
			,101047
			,60001
			;
			setarray .@arr[0]
			,100,100,100
			,300,300,300
			,500,500
			,1000,1000,1000,1000
			,1500
			,800
			;
			setarray .@amt[0]
			,1,1,1
			,1,1,1
			,1,1
			,1,1,1,1
			,1
			,1
			;
			break;
		default:
			return;
	}
	setarray .@item[getarraysize(.@item)],7000,7621,34001,12214,12913,12914,12903,12904,12905,12906,12907,12908;
	setarray .@arr[getarraysize(.@arr)],3000,3000,3000,3000,3000,3000,4000,4000,4000,4000,4000,4000;
	setarray .@amt[getarraysize(.@amt)],1,1,3,2,1,1,1,1,1,1,1,1;
//============= Random ===========================================================================
	// start sort variable max to min
	for(.@i = 1; .@i < getarraysize(.@arr); .@i++){
		for( .@j = .@i; .@j>0; .@j--) {
			if(.@arr[.@j]>.@arr[.@j-1] ){
				// swap position rate
				.@rate = .@arr[.@j-1];
				.@arr[.@j-1] = .@arr[.@j];
				.@arr[.@j] = .@rate;
				// swap position item
				.@rate = .@item[.@j-1];
				.@item[.@j-1] = .@item[.@j];
				.@item[.@j] = .@rate;
				// swap position amt
				.@rate = .@amt[.@j-1];
				.@amt[.@j-1] = .@amt[.@j];
				.@amt[.@j] = .@rate;
			}
			else {
				break;
			}
		}
	}
	// end sort variable max to min
	
	// start cut rate more to single variable
	set .@x,.@arr[0];
	set .@tok,.@arr[0];
	setarray .@aa[0],1;
	for(.@i = 1; .@i < getarraysize(.@arr);.@i++) {
		if(.@arr[.@i] != .@tok ){
			set .@x[getarraysize(.@x)],.@arr[.@i];
			set .@tok,.@arr[.@i];
			set .@aa[getarraysize(.@aa)],1;
		}else{
			.@aa[getarraysize(.@aa)-1]++;
		}
	}
//=================================================================================================

	//new random
	.@start = 1;
	.@stop = 0;
	for(.@i = 0; .@i < getarraysize(.@x);.@i++) {
		.@stop += .@x[.@i];
	}
	.@pos = rand(.@start,.@stop);
	dispbottom "rand 1 pass";
	.@xx = .@stop;
	.@cc = 0;
	for(.@i = getarraysize(.@x)-1 ; .@i >= 0 ;.@i--) {
		.@xx -= .@x[.@i];
		if(.@pos > .@xx){
			.@cc = .@i;
			break;
		}
	}
	dispbottom "before rand 2 :"+.@aa[.@cc];
	if(.@aa[.@cc] == 1) .@bb = 0;
	else .@bb = rand(.@aa[.@cc]);
	dispbottom "rand 2 pass";
	.@nn = 0;
	for(.@i = 0 ; .@i < getarraysize(.@arr) ;.@i++) {
		if(.@arr[.@i] == .@x[.@cc]){
			.@position = .@i+.@bb;
			break;
		}
	}
	if(.@saltgaruntee) getitem 40000,1;
	getitem .@item[.@position],.@amt[.@position];
	if(.@arr[.@position]/100 < 5)
		announce "[ Sharky Egg ] : คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@item[.@position])+" จำนวน "+.@amt[.@position]+" ชิ้น ",bc_all,0xFFFFFF;
	end;
}