falserealm,156,263,4	script	Valkyrie#entrance	811,{
	if(PC_DIE_COUNTER) {
		mes "ท่านต้องไม่มีกรรมเลยจึงจะเข้าพบท่าน Valkyrie สูงสุดได้";
		close;
	}
	warp "valkyrie",49,83;
	end;
}
valkyrie,46,26,5	script	The Angel Nun#Extra	79,{
	.@npcname$ = "[ Angel Nurse ]";
	mes .@npcname$;
	mes "การสารภาพบาปแห่งสวรรค์";
	mes "ตัวเธอมีอยู่ ^FF0000"+PC_DIE_COUNTER+"^000000 กรรม";
	mes "หากตัวเธอมีกรรมจนไปต่อไม่ได้จำเป็นต้องล้างกรรมออกก่อน.";
	next;
	mes .@npcname$;
	if(PC_DIE_COUNTER < 10 ) {
		mes "แต่ดูแล้วเธอคงไม่จำเป็นต้องล้างกรรมที่มีหรอกนะ";
		end;
	}
	mes "การล้างกรรมคือการใช้ Zeny ที่มีอยู่ทั้งหมดของเธอนะ.";
	mes "ดิฉัน ได้ล้างกรรมให้เธอไปแล้ว ขอให้เธอโชคดี";
	zeny = 0;
	PC_DIE_COUNTER = 0;
	end;
}

valkyrie,48,8,5	script	Change Job	4_4JOB_SEALSTONE,{
	
function	Job_Options	{
	.@argcount = getargcount();
	.@arr_size = getarraysize(getarg(0));
	for( .@i = 1; .@i < .@argcount; .@i++) {
		setarray getelementofarray(getarg(0), .@arr_size++),getarg(.@i);
	}
}
function	Job_Menu	{
	// getarg(0) is the .@job_opt array holding all available job changes.
	function Confirm_Change;
	while(true) {
		.@opt_cnt =  getarraysize(getarg(0));
		if( .@opt_cnt <= 0 ) {
			mes "No more jobs are available.";
			close;
		}

		.@selected = 0; // Just a single job class given, no select needed
		if (.@opt_cnt > 1) {
			// Multiple job classes given. Select one and save it to .@class
			// After that confirm .@class
			mes "Select a job.";
			.@menu$ = "";
			for (.@i = 0; .@i < .@opt_cnt; .@i++) {
				if( getelementofarray(getarg(0), .@i) == Job_Novice_High)
					.@jobname$ = "^0055FFRebirth^000000";
				else
					.@jobname$ = jobname(getelementofarray(getarg(0), .@i));
				.@menu$ = .@menu$ + " ~ " + .@jobname$ + ":";
			}
			.@menu$ = .@menu$+" ~ ^777777Cancel^000000";
			.@selected = select(.@menu$) - 1;
			if( .@selected < 0 || .@selected >= .@opt_cnt )
				close;
			next;
			mes .NPCName$;
		}
		.@class = getelementofarray(getarg(0), .@selected);
		if ((.@class == Job_Super_Novice || .@class == Job_Super_Baby) &&
				BaseLevel < .SNovice) {
			// Special Level Requirement because Super Novice and
			// Super Baby can both be selected in one of the first class
			// changes. That's why the Level Requirement is after and not before
			// the selection.
			mes "Frist : Dont get killed. Now you have "+PC_DIE_COUNTER+" Death count";
			mes "Second : Level  " + .SNovice +
				" is required to turn into a " + jobname(.@class) + ".";
			return;
		}
		if (.@class == Job_Super_Novice || .@class == Job_Super_Baby ) {
			if (PC_DIE_COUNTER > 0) {
				mes "You Death Count is ^FF0000"+PC_DIE_COUNTER+"^000000 Should didnt have it for change Class";
				return;
			}
		}
		// Confirm the Class
		else if (PC_DIE_COUNTER > .diedidntreach) {
			mes "You Death Count is ^FF0000"+PC_DIE_COUNTER+"^000000 Should didnt reach ^00FF00"+.diedidntreach+"^000000 for change Class";
			return;
		}
		Confirm_Change(.@class, .@opt_cnt > 1);
		next;
		mes .NPCName$;
	}
	return;
}
function	Confirm_Change	{
	// Player confirms he want to change into .@class
	.@class = getarg(0, -1);
	.@back = getarg(1, false);
	if( .@class < 0 || eaclass(.@class) == -1 ) {
		mes "Unknown Class Error.";
		close;
	}
	mes "Do you want to change into ^0055FF"+jobname(.@class)+"^000000 class?";
	.@job_option$ = " ~ Change into ^0055FF"+jobname(.@class)+"^000000 class";
	if( .@class == Job_Novice_High)
		.@job_option$ = " ~ ^0055FFRebirth^000000";
	if (select(.@job_option$+": ~ ^777777" + 
			((.@back) ?"Go back" : "Cancel") + "^000000") == 1) {
		Job_Change(.@class);
		specialeffect2 EF_ANGEL2;
		specialeffect2 EF_ELECTRIC;
		next;
		warp "falserealm",150,143;
		save "falserealm",150,143;
	}
	if (!.@back)
		close; // "Cancel" pressed
	return;
}
	
// Begin of the NPC
	Job_Options(.@job_opt,
		roclass((eaclass(lastJob)&EAJ_BASEMASK)|EAJL_UPPER));
	Job_Menu(.@job_opt);
	end;

}

valkyrie,48,86,4	script	Valkyrie#	811,{
	if (ADVJOB != 0) {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "Please make";
		mes "yourself comfortable";
		mes "while you are here.";
		mes "Honor to the warriors!";
		close;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "You will now end";
		mes "your present life and";
		mes "begin an entirely new life.";
		mes "Honor to the warriors!";
		next;
		if (Weight > 0 || Zeny < 50000000 || checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
			mes "[Valkyrie]";
			mes "There are a few things you must";
			mes "do before we start. You must";
			mes "first empty your mind and body.";
			mes "Honor comes when you abandon";
			mes "all your selfish desires...";
			next;
			mes "[Valkyrie]";
			mes "The condition is :";
			mes "^FF0000Weight = 0, Zeny > 50,000,000";
			mes "And no Extra Option.^000000";
			mes "Now Your Condition are not met you get 1,000 Karma.";
			mes "^FF0000เนื่องจากเงื่อนไขไม่ตรง ท่านได้รับ 1,000 กรรมจาก Valkyrie^000000";
			PC_DIE_COUNTER += 1000;
			close2;
			warp "falserealm",148,145;
			end;
		}
		else {
			mes "[Valkyrie]";
			mes "I see you've already";
			mes "released yourself from";
			mes "all worldy attachments,";
			mes ""+ strcharinfo(0) +".";
			next;
			mes "[Valkyrie]";
			mes "That's an admirable attitude for an adventurer such as yourself. Honor comes when you abandon all personal desires for the sake of mankind.";
			next;
			if (SkillPoint) {
				mes "[Valkyrie]";
				mes "Hmm... I sense that you have";
				mes "some lingering attachment or";
				mes "unfinished business in your";
				mes "current life. Take care of that,";
				mes "and bring closure to your present life.";
				mes "^FF0000Please,Clear Your Skills Points Please.";
				mes "Now Your Condition are not met you get 1,000 Karma.";
				mes "^FF0000เนื่องจากเงื่อนไขไม่ตรง ท่านได้รับ 1,000 กรรมจาก Valkyrie^000000";
				PC_DIE_COUNTER += 1000;
				close2;
				warp "falserealm",148,145;
				end;
			}
			mes "[Valkyrie]";
			mes "Now, let me remove all";
			mes "of your present memories...";
			mes "However, you will be able to";
			mes "remember the most honorable";
			mes "moments of this life.";
			next;
			mes "[Valkyrie]";
			mes "With one,";
			mes "I will ask the";
			mes "goddess Urd to remove";
			mes "all of your present";
			mes "memories.";
			next;
			mes "[Valkyrie]";
			mes "With two,";
			mes "I will ask the";
			mes "goddess Verdandi to keep";
			mes "and record the most honorable moments of your present life.";
			next;
			mes "[Valkyrie]";
			mes "With three,";
			mes "I will ask the";
			mes "goddess Skuld to";
			mes "guide you to your";
			mes "next life.";
			next;
			mes "[Valkyrie]";
			mes "One...";
			callfunc "F_ClearJobVar";
			next;
			mes "[Valkyrie]";
			mes "One...";
			mes "Two......";
			next;
			mes "[Valkyrie]";
			mes "One...";
			mes "Two......";
			mes "And Three.";
			set ADVJOB, Class+Job_Novice_High; //memo the target 3rd Job ID
			if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
			if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
			lastJob = Class;
			jobchange Job_Novice_High;
			sc_end SC_ALL;
			resetlvl(1);
			save "valkyrie",49,83;
			skill "NV_FIRSTAID",1,SKILL_PERM;
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			next;
			mes "[Valkyrie]";
			mes "Congratulations.";
			mes "You are now reborn";
			mes "into a brand new life.";
			mes "Please take these small gifts";
			mes "in preparation for your new adventures.";
			getitem 1202,1; //Knife_
			getitem 2302,1; //Cotton_Shirt_
			next;
			mes "[Valkyrie]";
			mes "I wish that the release the goddess Urd has granted you proves to be a blessing. I hope that the memories Verdandi has recorded will always honor you.";
			next;
			mes "[Valkyrie]";
			mes "And I pray that the new life to which the goddess Skuld will guide you will be even more honorable than your last.";
			close2;
				/*
				switch (ADVJOB) {
				case 4008:
				case 4015:
					if (checkre(0)) warp "izlude",129,97;
					else warp "izlude",94,103;
					break;
				case 4009:
				case 4016:
					warp "prontera",273,354; break;
				case 4010:
				case 4017:
					warp "geffen",120,60; break;
				case 4011:
				case 4019:
					warp "alberta",116,57; break;
				case 4012:
				case 4020:
				case 4021:
					warp "payon",69,100; break;
				case 4013:
				case 4018:
					warp "morocc",154,50; break;
				default:
					warp "falserealm",148,145; break;
				}
				*/
			end;
		}
	}
	else {
		mes "[Valkyrie]";
		mes "Welcome";
		mes "to Valhalla,";
		mes "the Hall of Honor.";
		next;
		mes "[Valkyrie]";
		mes "Unfortunately, you have not yet been invited here. I ask you to leave immediately. Honor to the warriors!";
		mes "^^FF0000Should be Level 99 And Job 50 For Change to Upper Class^000000.";
		close2;
		mes "Now Your Condition are not met you get 1,000 Karma.";
		mes "^FF0000เนื่องจากเงื่อนไขไม่ตรง ท่านได้รับ 1,000 กรรมจาก Valkyrie^000000";
		warp "falserealm",148,145;
		PC_DIE_COUNTER += 1000;
		end;
	}
}

valkyrie,48,74,4	script	Tester#warp	811,{
	if(Class != Job_Novice_High) end;
	mes "--Thai Mode--";
	mes "เพื่อพิสูจน์ตัวว่าคู่ควรแก่การจุติใหม่ระดับสูง";
	mes "บททดสอบเล็กน้อย";
	mes "ท่านจะถูกกักตัวอยู่ที่สรวงสวรรค์แห่งนี้";
	mes "จนกว่าท่านจะสามารถพิสูจน์ตัวเองได้ว่า เป็นบุคคลที่คู่ควรหลังจากได้รับพรของท่าน Valkyrie สูงสุด";
	close2;
	warp "valkyrie",49,66;
	end;
}

valkyrie,53,63,4	script	Rule Sign#Valkyrie	4_BOARD3,{
	mes "ที่แห่งนี้ ใช้ ^FF0000ITEM^000000 ไม่ได้";
	mes "ใช้จดหมายไม่ได้";
	mes "และต้อง Job Level มากกว่า 10 ถึงจะออกไปได้";
	end;
}

valkyrie	mapflag	noreturn
valkyrie	mapflag	noteleport
valkyrie	mapflag	nowarp
valkyrie	mapflag	nomemo
valkyrie	mapflag	noitemconsumption
valkyrie	mapflag	nodrop
valkyrie	mapflag	nousecart
valkyrie	mapflag	nobranch
valkyrie	mapflag	noicewall
valkyrie	mapflag	nocostume
valkyrie	mapflag	norodex
valkyrie	mapflag	notrade

valkyrie,49,48,5,13	monster	Angel Poring	1002,10,5000
valkyrie,49,48,5,13	monster	Angel Febre	1007,10,5000
valkyrie,49,48,5,13	monster	Angel Lunatic	1063,10,5000