// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
30004,Banshee Paradox@HT_SHOCKWAVE,idle,118,5,500,0,300000,yes,around2,always,0,,,,,,29,
30004,Banshee Paradox@MG_LIGHTNINGBOLT,attack,20,5,500,1500,5000,yes,target,always,0,,,,,,6,
30004,Banshee Paradox@MG_LIGHTNINGBOLT,chase,20,5,500,1500,5000,yes,target,always,0,,,,,,6,
30004,Banshee Paradox@NPC_MAGICALATTACK,attack,192,1,500,1000,5000,no,target,always,0,,,,,,9,
30004,Banshee Paradox@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,,
30004,Banshee Paradox@WZ_JUPITEL,attack,84,3,500,1500,5000,yes,target,always,0,,,,,,6,
30005,Wind Ghost Paradox@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
30005,Wind Ghost Paradox@NPC_CURSEATTACK,chase,181,1,1000,800,5000,yes,target,always,0,,,,,,6,
30005,Wind Ghost Paradox@NPC_DARKNESSATTACK,attack,190,3,1000,0,5000,yes,target,always,0,,,,,,21,
30005,Wind Ghost Paradox@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
30005,Wind Ghost Paradox@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
30005,Wind Ghost Paradox@NPC_VAMPIRE_GIFT,attack,679,1,500,0,5000,yes,self,always,0,,,,,,,
30006,Kobold Paradox@MG_LIGHTNINGBOLT,angry,20,9,2500,1000,5000,yes,target,always,0,,,,,,,
30006,Kobold Paradox@MG_LIGHTNINGBOLT,attack,20,9,2500,1000,5000,yes,target,always,0,,,,,,,
30006,Kobold Paradox@MG_LIGHTNINGBOLT,chase,20,9,2500,1000,5000,yes,target,always,0,,,,,,,
30006,Kobold Paradox@MG_LIGHTNINGBOLT,follow,20,9,2500,1000,5000,yes,target,always,0,,,,,,,
30010,Kobold Paradox@MG_FIREBALL,attack,17,15,2500,0,0,yes,target,always,,,,,,,,
30010,Kobold Paradox@MG_FIREBALL,chase,17,15,4000,0,0,yes,target,always,0,,,,,,,
30007,Kobold Paradox@MG_FIREBOLT,angry,19,9,2500,1000,5000,yes,target,always,0,,,,,,,
30007,Kobold Paradox@MG_FIREBOLT,attack,19,9,2500,1000,5000,yes,target,always,0,,,,,,,
30007,Kobold Paradox@MG_FIREBOLT,chase,19,9,2500,1000,5000,yes,target,always,0,,,,,,,
30007,Kobold Paradox@MG_FIREBOLT,follow,19,9,2500,1000,5000,yes,target,always,0,,,,,,,
30009,Kobold Paradox@AS_SPLASHER,attack,141,9,1000,0,10000,yes,target,always,0,,,,,,,
30008,Kobold Paradox@AS_SPLASHER,attack,141,9,1000,0,10000,yes,target,always,0,,,,,,,
31002,Super Saiyan 1 Drop@NPC_CURSEATTACK,attack,181,5,1000,0,35000,no,target,always,0,,,,,,9,
31007,Super Saiyan 1 Drop@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
31002,Super Saiyan 1 Drop@NPC_CURSEATTACK,chase,181,5,1000,0,35000,no,target,always,0,,,,,,9,
31007,Super Saiyan 1 Drop@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
31008,Super Saiyan 1 Poporing@PR_LEXDIVINA,attack,76,5,1500,1000,5000,yes,target,always,0,,,,,,2,
31003,Super Saiyan 1 Poporing@PR_LEXDIVINA,attack,76,5,500,1000,5000,yes,target,always,0,,,,,,2,
31008,Super Saiyan 1 Poporing@PR_LEXDIVINA,chase,76,5,1500,1000,5000,yes,target,always,0,,,,,,2,
31003,Super Saiyan 1 Poporing@PR_LEXDIVINA,chase,76,5,500,1000,5000,yes,target,always,0,,,,,,2,
30016,Paradox Goblin Archer@AC_DOUBLE,attack,46,15,2000,1000,5000,no,target,always,0,,,,,,,
30018,Paradox Panzer Goblin@AL_HEAL,idle,28,11,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,3,
30018,Paradox Panzer Goblin@MG_FROSTDIVER,chase,15,10,1500,0,5000,no,target,always,0,,,,,,,
30017,Paradox Steam Goblin@MG_LIGHTNINGBOLT,attack,20,10,1500,0,5000,no,target,always,0,,,,,,,
30017,Paradox Steam Goblin@MG_LIGHTNINGBOLT,chase,20,10,1500,0,5000,no,target,always,0,,,,,,,
30018,Paradox Panzer Goblin@MG_FROSTDIVER,attack,15,10,1500,0,5000,no,target,always,0,,,,,,,
30020,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30020,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30021,Paradox Goblin Archer@AC_DOUBLE,attack,46,15,2000,1000,5000,no,target,always,0,,,,,,,
30025,Cyan Savage Babe@HT_BLASTMINE,idle,122,15,2500,0,20000,no,target,always,0,,,,,,5,
30023,Blue Savage Babe@MG_FROSTDIVER,attack,15,15,2500,0,20000,no,target,always,0,,,,,,5,
30026,Gold Savage Babe@NPC_DRAGONFEAR,attack,659,5,2500,0,20000,no,target,always,0,,,,,,5,
30023,Blue Savage Babe@MG_FROSTDIVER,chase,15,15,2500,0,20000,no,target,always,0,,,,,,5,
30024,Brown Savage Babe@WZ_HEAVENDRIVE,attack,91,10,2500,0,20000,no,target,always,0,,,,,,5,
30026,Gold Savage Babe@NPC_DRAGONFEAR,chase,659,5,2500,0,20000,no,target,always,0,,,,,,5,
30027,Green Savage Babe@AB_HIGHNESSHEAL,any,2051,15,2500,0,20000,no,friend,myhpltmaxrate,90,,,,,,5,
30027,Green Savage Babe@AB_HIGHNESSHEAL,any,2051,15,2500,0,20000,no,self,myhpltmaxrate,90,,,,,,5,
30034,Golden Savage Anger@HW_NAPALMVULCAN,chase,400,10,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@WZ_VERMILION,chase,85,10,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@WZ_VERMILION,attack,85,10,5000,0,30000,no,target,always,0,,,,,,5,
31001,Super Saiyan 1 Poring@MG_FROSTDIVER,angry,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31006,Super Saiyan 1 Poring@MG_FROSTDIVER,angry,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31001,Super Saiyan 1 Poring@MG_FROSTDIVER,attack,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31006,Super Saiyan 1 Poring@MG_FROSTDIVER,attack,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31001,Super Saiyan 1 Poring@MG_FROSTDIVER,chase,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31006,Super Saiyan 1 Poring@MG_FROSTDIVER,chase,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31001,Super Saiyan 1 Poring@MG_FROSTDIVER,follow,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31006,Super Saiyan 1 Poring@MG_FROSTDIVER,follow,15,9,1000,1000,5000,yes,target,always,0,,,,,,,
31005,Super Saiyan 1 Angeling@AL_HEAL,attack,28,10,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
31005,Super Saiyan 1 Angeling@AL_HEAL,attack,28,10,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
31005,Super Saiyan 1 Angeling@AL_HEAL,chase,28,10,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
31005,Super Saiyan 1 Angeling@AL_HEAL,chase,28,10,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
31005,Super Saiyan 1 Angeling@AL_PNEUMA,attack,25,1,1000,1000,5000,no,self,always,0,,,,,,18,
31005,Super Saiyan 1 Angeling@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,18,
31005,Super Saiyan 1 Angeling@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,18,
31005,Super Saiyan 1 Angeling@NPC_SUMMONSLAVE,attack,196,4,10000,2000,30000,no,self,slavele,3,31011,31012,31013,31014,,18,
31005,Super Saiyan 1 Angeling@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,31004,31003,31002,31001,,,
31005,Super Saiyan 1 Angeling@NPC_SUMMONSLAVE,idle,196,4,10000,2000,60000,no,self,slavele,3,31011,31012,31013,31014,,18,
31005,Super Saiyan 1 Angeling@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,18,
31005,Super Saiyan 1 Angeling@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,18,
31010,Super Saiyan 1 Develing@AL_DECAGI,chase,30,10,2000,1000,5000,no,target,always,0,,,,,,29,
31010,Super Saiyan 1 Develing@NPC_DARKNESSATTACK,attack,190,2,2000,0,5000,no,target,always,0,,,,,,6,
31010,Super Saiyan 1 Develing@NPC_DARKSTRIKE,attack,340,5,3000,700,0,no,target,always,0,,,,,,32,
31010,Super Saiyan 1 Develing@NPC_DARKSTRIKE,chase,340,5,3000,700,0,no,target,always,0,,,,,,32,
31010,Super Saiyan 1 Develing@NPC_SUMMONSLAVE,attack,196,7,10000,2000,10000,no,self,slavele,3,31019,31018,31017,31016,,6,
30019,Paradox Leader@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,30012,30013,30014,30016,,,
31010,Super Saiyan 1 Develing@NPC_SUMMONSLAVE,idle,196,7,10000,2000,10000,no,self,slavele,3,31019,31018,31018,31019,,6,
31009,Super Saiyan 1 Bluering@AC_DOUBLE,attack,46,10,2000,0,5000,yes,target,always,0,,,,,,,
30011,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30011,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30012,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30012,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30013,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30013,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30014,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30014,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30015,Paradox Goblin@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
30015,Paradox Goblin@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
30019,Paradox Leader@AL_HEAL,idle,28,10,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
30019,Paradox Leader@CR_SHIELDCHARGE,attack,250,3,500,0,5000,no,target,always,0,,,,,,27,
30019,Paradox Leader@ASC_BREAKER,idle,379,10,10000,500,5000,no,target,longrangeattacked,,,,,,,,
30019,Paradox Leader@KN_PIERCE,attack,56,15,10000,1000,10000,no,self,always,0,,,,,,36,
29902,Thief@NPC_MOVE_COORDINATE,chase,755,1,10000,300,10000,no,self,always,0,,,,,,,
30019,Paradox Leader@NPC_POWERUP,any,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
30016,Paradox Goblin Archer@AC_CHARGEARROW,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6,
30017,Paradox Steam Goblin@AL_HEAL,idle,28,11,10000,500,10000,yes,friend,friendhpltmaxrate,60,,,,,,3,
30019,Paradox Leader@NPC_WIDECURSE,chase,677,10,2500,500,30000,no,self,always,0,,,,,,36,
30019,Paradox Leader@NPC_MOVE_COORDINATE,chase,755,1,2000,300,20000,no,self,always,0,,,,,,36,
30019,Paradox Leader@NPC_ALL_STAT_DOWN,attack,751,5,5000,1500,45000,no,target,always,0,,,,,,18,
30019,Paradox Leader@CR_SHIELDBOOMERANG,follow,251,2,10000,0,0,yes,target,always,0,,,,,,6,
30019,Paradox Leader@CR_SHIELDBOOMERANG,idle,251,2,10000,0,0,yes,randomtarget,always,0,,,,,,6,
29903,Merchant@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
29906,Mage@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
29904,Acolyte@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
29905,Archer@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
29902,Thief@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
30034,Golden Savage Anger@NPC_ALLHEAL,idle,687,1,10000,0,300000,yes,self,myhpltmaxrate,90,,,,,,,
30022,Black Savage Babe@AL_DECAGI,attack,30,20,10000,0,20000,no,target,always,0,,,,,,5,
30025,Cyan Savage Babe@HT_ANKLESNARE,idle,117,15,2500,0,20000,no,target,always,0,,,,,,5,
30029,Pink Savage Babe@NPC_ALL_STAT_DOWN,any,751,30,1500,0,20000,no,target,longrangeattacked,0,,,,,,5,
30030,Purple Savage Babe@MH_POISON_MIST,attack,8020,10,500,0,20000,no,target,always,0,,,,,,5,
30031,Red Savage Babe@AM_DEMONSTRATION,any,229,15,10000,0,20000,no,target,always,0,,,,,,,
30032,Silver Savage Babe@NPC_WIDESTUN2,chase,758,10,1500,0,20000,no,target,always,0,,,,,,5,
30033,White Savage Babe@PR_MAGNUS,attack,79,15,500,0,20000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@NPC_MAXPAIN,any,716,3,10000,0,60000,no,target,myhpltmaxrate,30,,,,,,5,
30034,Golden Savage Anger@NPC_WIDESTUN2,chase,758,5,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@NPC_WIDESILENCE2,chase,757,5,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@NPC_WIDECURSE,chase,677,5,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@AG_DEADLY_PROJECTION,chase,5214,8,5000,0,10000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@AG_DEADLY_PROJECTION,attack,5214,8,5000,0,10000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@NPC_DARKNESSBREATH,attack,658,10,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@HW_NAPALMVULCAN,attack,400,10,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@HW_MAGICCRASHER,chase,365,1,5000,0,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@MO_BODYRELOCATION,chase,264,1,5000,500,30000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@AL_DECAGI,chase,30,30,5000,0,30000,no,target,always,0,,,,,,5,
30022,Black Savage Babe@AL_DECAGI,chase,30,20,10000,0,20000,no,target,always,0,,,,,,5,
30024,Brown Savage Babe@WZ_HEAVENDRIVE,chase,91,10,2500,0,20000,no,target,always,0,,,,,,5,
30029,Pink Savage Babe@NPC_ALL_STAT_DOWN,chase,751,30,1500,0,20000,no,target,always,0,,,,,,5,
30030,Purple Savage Babe@MH_POISON_MIST,chase,8020,10,500,0,20000,no,target,always,0,,,,,,5,
30031,Red Savage Babe@MG_FIREBALL,chase,17,15,1500,0,20000,no,target,always,0,,,,,,5,
30032,Silver Savage Babe@NPC_EVILLAND,chase,670,10,1500,0,20000,no,target,always,0,,,,,,5,
30033,White Savage Babe@PR_MAGNUS,chase,79,15,500,0,20000,no,target,always,0,,,,,,5,
30034,Golden Savage Anger@NPC_MOVE_COORDINATE,chase,755,10,5000,0,30000,no,target,always,0,,,,,,5,
30028,Orange Savage Babe@CR_ACIDDEMONSTRATION,attack,230,10,2000,0,20000,no,target,always,,,,,,,32,
30028,Orange Savage Babe@CR_ACIDDEMONSTRATION,any,490,10,2500,0,30000,no,target,longrangeattacked,0,,,,,,6,
30034,Golden Savage Anger@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
30034,Golden Savage Anger@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
29901,Swordman@NPC_ALLHEAL,idle,687,1,10000,0,100000,yes,self,myhpltmaxrate,80,,,,,,,
29901,Swordman@SM_BASH,attack,5,65,2000,0,5000,yes,target,always,0,,,,,,,
29901,Swordman@SM_MAGNUM,attack,7,65,2000,0,5000,no,self,always,0,,,,,,,
29902,Thief@TF_HIDING,chase,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
29903,Merchant@MC_MAMMONITE,attack,42,65,2000,0,5000,no,target,always,0,,,,,,,
29902,Thief@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
29901,Swordman@SM_PROVOKE,chase,6,10,2000,0,5000,no,self,always,0,,,,,,,
29902,Thief@NPC_POISON,attack,176,50,2000,0,30000,no,self,always,0,,,,,,,
29901,Swordman@SM_ENDURE,attack,8,50,2000,0,30000,no,self,always,0,,,,,,,
29901,Swordman@SM_MAGNUM,attack,7,65,2000,0,5000,no,self,always,0,,,,,,,
29901,Thief@NPC_MOVE_COORDINATE,chase,755,1,10000,300,10000,no,self,always,0,,,,,,,
29903,Thief@NPC_MOVE_COORDINATE,chase,755,1,10000,300,10000,no,self,always,0,,,,,,,
29905,Archer@AC_DOUBLE,chase,46,65,5000,0,10000,no,self,always,0,,,,,,,
29902,Thief@MA_DOUBLE,attack,8207,20,10000,0,1000,no,target,always,0,,,,,,,
29904,Acolyte@AL_INCAGI,idle,29,15,5000,0,10000,no,friend,always,0,,,,,,,
29904,Acolyte@AL_CRUCIS,attack,32,5,10000,0,20000,no,self,always,0,,,,,,,
29904,Acolyte@AL_HEAL,idle,28,10,5000,0,10000,no,self,always,0,,,,,,,
29904,Acolyte@AL_HEAL,idle,28,10,5000,0,10000,no,friend,always,0,,,,,,,
29904,Acolyte@AL_BLESSING,idle,34,15,10000,0,10000,no,friend,always,0,,,,,,,
29904,Acolyte@AL_CRUCIS,chase,32,5,5000,0,20000,no,self,always,0,,,,,,,
29904,Acolyte@AL_DECAGI,chase,30,35,10000,0,10000,no,target,always,0,,,,,,,
29906,Mage@MG_THUNDERSTORM,chase,21,15,5000,1000,10000,no,target,always,0,,,,,,,
29905,Archer@TF_DOUBLE,chase,47,65,5000,0,10000,no,self,always,0,,,,,,,
29906,Mage@MG_COLDBOLT,attack,14,10,2000,500,10000,no,target,always,0,,,,,,,
29906,Mage@MG_LIGHTNINGBOLT,attack,20,10,2000,500,10000,no,target,always,0,,,,,,,
29906,Mage@MG_SOULSTRIKE,chase,13,15,5000,1000,10000,no,target,always,0,,,,,,,
29906,Mage@MG_FIREBOLT,attack,19,10,2000,500,10000,no,target,always,0,,,,,,,
29906,Mage@MG_FROSTDIVER,chase,15,15,5000,1000,10000,no,target,always,0,,,,,,,
30001,Orc Warrior Paradox@CR_SHIELDCHARGE,attack,250,5,1500,0,5000,no,target,always,,,,,,,,
30001,Orc Warrior Paradox@NPC_FIREATTACK,attack,186,5,1500,500,5000,no,target,always,,,,,,,6,
30002,Christmas Orc Paradox@CR_SHIELDCHARGE,attack,250,5,1500,0,5000,no,target,always,,,,,,,,
30003,High Orc Paradox@CR_SHIELDCHARGE,attack,250,5,1500,0,5000,no,target,always,,,,,,,,
30002,Christmas Orc Paradox@NPC_FIREATTACK,attack,186,5,1500,500,5000,no,target,always,,,,,,,6,
30003,High Orc Paradox@NPC_FIREATTACK,attack,186,5,1500,500,5000,no,target,always,,,,,,,6,
30019,Paradox Leader@NPC_SUMMONSLAVE,attack,196,7,10000,1000,10000,no,self,slavele,3,30017,30018,30021,,,6,
31010,Super Saiyan 1 Develing@NPC_SUMMONSLAVE,idle,196,6,10000,0,0,no,self,onspawn,0,31006,31007,31008,31009,,,
31004,Super Saiyan 1 Bluering@AC_DOUBLE,attack,46,10,2000,0,5000,yes,target,always,0,,,,,,,
30019,Paradox Leader@NPC_SUMMONSLAVE,idle,196,7,10000,1000,10000,no,self,slavele,3,30017,30018,30021,,,6,
