//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
	bindatcmd "@koonexp",strnpcinfo(0)+"::OnForceStartEvent",99,99;
	end;
//add any other HOURS
OnHour12:
OnHour23:
//------------------- Weekend
	if( (gettime(DT_DAYOFWEEK) == FRIDAY) && (gettime(DT_HOUR)==23) ) {
OnForceStartEvent:
		set $@brate,642;
		set $@jrate,189;
		set $@drate,200;
		set $@weekend,1;
	}
//------------------- Normal
	else if ( (gettime(DT_DAYOFWEEK) == MONDAY) && (gettime(DT_HOUR)==12)) {
		set $@brate,321;
		set $@jrate,99;
		set $@drate,100;
		set $@weekend,0;
	}
	else end;
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_drop_equip_min",$@drate,true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	if($@Weekend)announce "Weekend Start: Exp:"+($@brate)+"%  Job:"+($@jrate)+"%  Drop:"+($@drate)+"%",bc_all,0xFF6060;
	else announce "Weekend End: Exp:"+($@brate)+"%  Job:"+($@jrate)+"%  Drop:"+($@drate)+"%",bc_all,0xFF6060;
	end;
}
