falserealm,169,134,4	script	Suspect-Police	4_M_EIN_SOLDIER,{
	set .@charmap$, "1@def01";
	if(!compare(.tmp$,.@charmap$)) end;
	set .@len, query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE `account_id` IN (SELECT `account_id` FROM `login` WHERE `last_ip` = (SELECT `last_ip` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND `online` <> 0;",.@a);
	if(.@len-2) {
		for(set(.@d,0);.@d<.@len;set(.@d,.@d+1)) {
			getmapxy(.@map$,.@x,.@y,BL_PC,rid2name(.@a[.@d]));
			if(.@charmap$ == .@map$ && rid2name(.@a[.@d]) != strcharinfo(0)) {
				dispbottom "เข้าแมพได้แค่ 2 จอ ครับ";
				end;
			}
		}
	}
	warp "1@def01",0,0;
	end;
OnInit:
	setarray .maps$,"1@def01";
	set .lens,getarraysize(.maps$);
	for(set(.a,0);.a<.lens;set(.a,.a+1)) {
		set .tmp$  ,.tmp$+.maps$[.a]+",";
	}
}

1@def01	mapflag	nosave
1@def01	mapflag	noteleport
1@def01	mapflag	noitemconsumption
1@def01	mapflag	notrade
1@def01	mapflag	nodrop
1@def01	mapflag	noloot
1@def01	mapflag	noexp
1@def01	mapflag	nopenalty
1@def01	mapflag	novending
1@def01	mapflag	nobuyingstore
1@def01	mapflag	noskill
1@def01	mapflag	nobranch