//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//===== Current Version: ===========================================
//= 0.2
//===== Changelog: =================================================
//= 0.1 Initial commit
//= 0.2 Add MD_KNOCKBACK_IMMUNE
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
falserealm,150,127,0	script	กระสอบไข่#0	-1,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"กระสอบไข่",2411,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,2411);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000|0x0200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
	
OnTimer5000:
	.@dupid = atoi(strnpcinfo(2));
	if(unitexists(.gid[.@dupid])){
		getunitdata(.gid[.@dupid],.@d);
		.@diff = (.mhp[.@dupid] - .@d[UMOB_HP]);
		if(.@diff > 0){
			npctalk "กระสอบไข่ : ข้าโดน " + (.@diff/5) + " DPS ภายใน 5 วินาทีที่แล้ว";
			setunitdata .gid[.@dupid],UMOB_HP,.mhp[.@dupid];
			specialeffect EF_HEAL;
		}
	}
	initnpctimer;
}

falserealm,145,122	monster	"Test Damage Normal"	2411,1,5000
falserealm,153,122	monster	"Test Damage Boss"	2410,1,5000

falserealm,136,127,5	script	ทางไปห้องเทสดาเมจ	800,{
	warp "tra_fild",103,172;
	end;
OnInit:
	setunittitle(getnpcid(0), "<Damage Test Room>");
}

//1x1
falserealm,150,111	monster	"Test Damage Area"	21067,1,5000
//3x3
falserealm,151,111	monster	"Test Damage Area"	21067,1,5000
falserealm,150,112	monster	"Test Damage Area"	21067,1,5000
falserealm,149,111	monster	"Test Damage Area"	21067,1,5000
falserealm,150,110	monster	"Test Damage Area"	21067,1,5000
//5x5
falserealm,152,113	monster	"Test Damage Area"	21067,1,5000
falserealm,152,109	monster	"Test Damage Area"	21067,1,5000
falserealm,148,113	monster	"Test Damage Area"	21067,1,5000
falserealm,148,109	monster	"Test Damage Area"	21067,1,5000
//7x7
falserealm,153,111	monster	"Test Damage Area"	21067,1,5000
falserealm,150,114	monster	"Test Damage Area"	21067,1,5000
falserealm,147,111	monster	"Test Damage Area"	21067,1,5000
falserealm,150,108	monster	"Test Damage Area"	21067,1,5000