-	shop	ep_sell	-1,no,1000282:5000000,1000287:10000000,1000288:100000000
prontera,138,179,3	script	Skip Quest	814,{
menu	"Shop Skip",ShopEP,
		"EP 16",EP16,
		"EP 17",EP17,
		"EP 18",EP18,
		"Close",-;
		end;
ShopEP:
	callshop "ep_sell",1;
	end;
EP16:
	if(ep16_royal >= 24) {mes "นายผ่านไปแล้ว"; end;}
	if( !countitem(1000282) &&  !countitem(1000283) ) {
		mes "ท่านไม่มีใบผ่านเควส";
		end;
	}
	mes "Skip จริงๆหรอ";
	if(select("จริง","ไม่จริงอะ") == 2 ) end;
	if(countitem(1000283)) delitem 1000283,1;
	else if (countitem(1000282)) delitem 1000282,1;
	//16.1 = 7681-7706
	ep16_royal = 24;
	setarray .@questdone,7681,7705;
	//16.2 = 7731-7762
	terra_gloria_main = 26;
	setarray .@questdone2,7731,7761;
	goto DoQuestSkip;
	end;
EP17:
	if(ep17_2_main >= 36) {mes "นายผ่านไปแล้ว"; end;}
	if( !countitem(1000287) ) {
		mes "ท่านไม่มีใบผ่านเควส";
		end;
	}
	mes "Skip จริงๆหรอ";
	if(select("จริง","ไม่จริงอะ") == 2 ) end;
	delitem 1000287,1;
	//17.1 = 7850-7868
	setarray .@questlist,7850,7867,11599,11603,16352,16364,17000,17033,3390,3390,5892,5892,11620,11639,16430,16430,16452,16452,17355,17355,17358,17358,17374,17375,17378,17378,18018,18021;
	ep17_2_main = 36;
	ep172_watergarden = 3;
	goto DoQuestSkip;
	end;
EP18:
	mes "EP ยังไม่มารอไปก่อน";
	end;
DoQuestSkip:
	if(.@questdone[0]) {
		set .@a, .@questdone[0] - 1;
		while((set(.@a,.@a+1)-1)<.@questdone[1]) {
			if(checkquest(.@a,PLAYTIME) < 0)
				setquest .@a;
			completequest .@a;
		}
	}
	if(.@questdone2[0]) {
		set .@b, .@questdone2[0]- 1;
		while((set(.@b,.@b+1)-1)<.@questdone2[1]) {
			if(checkquest(.@b,PLAYTIME) < 0)
				setquest .@b;
			completequest .@b;
		}
	}if(.@questdone3[0]) {
		set .@b, .@questdone2[0]- 1;
		while((set(.@b,.@b+1)-1)<.@questdone2[1]) {
			if(checkquest(.@b,PLAYTIME) < 0)
				setquest .@b;
			completequest .@b;
		}
	}
	if(.@questlist[0])
		for(.@i=0;.@i < getarraysize(.@questlist);.@i+=2) {
			set .@z, .@questlist[.@i]-1;
			while((set(.@z,.@z+1)-1) < .@questlist[.@i+1]) {
				if(checkquest(.@z,PLAYTIME) < 0)
					setquest .@z;
				else if(checkquest(.@z,PLAYTIME) < 2)	completequest .@z;
				if(.@z == 16362) erasequest 16362;
			}
		}
	
end;
}