prontera,152,190,5	shop	Tool Dealer#Main_Dealer	53,12208:200000,12210:200000,35001:-1,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,578:-1,506:-1,35002:-1,35003:-1,35004:-1,35005:-1,35006:-1,35007:-1,23280:10,601:-1,23288:1000,602:-1,611:-1,645:-1,656:-1,657:-1,662:-1,517:-1,528:-1,518:-1,579:-1,610:-1,529:-1,515:-1,522:-1,526:-1,579:-1,1025:-1,12020:100000,717:-1,716:-1,715:-1,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1

falserealm,148,156,5	duplicate(Tool Dealer#Main_Dealer)	QOL Dealer#False	53

falserealm,162,163,3	script	Main Dealer#false	53,{
	warp "prt_in",168,128;
	end;
Oninit:
	setunittitle(getnpcid(0), "<Main Dealer>");
	end;
	}