falserealm,142,172,6	script	Professional#gacha_en	4_EP18_BAGOT,{
	.@menu$ = "";
	mes "List Item:";
	.@menu$ = "^FF4700Silvervine Cat Shop(Zeny)^000000:";
	for(.@i=1;.@i < getarraysize(.itemlist);.@i+=2) {
		mes  "<ITEM>"+getitemname(.itemlist[.@i])+"<INFO>"+.itemlist[.@i]+"</INFO></ITEM>";
		.@menu$ = .@menu$ + " > "+getitemname(.itemlist[.@i])+":";
	}
	.@select = (select(.@menu$) - 1) * 2;
	if(!.@select) {
		callshop "#nyannyanenchant",0;
		close;
	}
	item_enchant(.itemlist[.@select]);
	close;
Oninit:
	setarray .itemlist[1],176003,301,187001,302;
	setunittitle(getnpcid(0), "<Enchant Gacha Equipment>");
	end;
}

-	shop	#nyannyanenchant	-1:no,6909:1000000